{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Level01.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "Level02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.5
            }
        },
        "Level03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.33333333333334
            }
        },
        "Level04.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -5.333333333333314,
                "y": 199
            }
        },
        "Level05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 361,
                "y": 142.5
            }
        },
        "NivelPrueba.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8490625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.82002208318,
                "y": 180.78763341921234
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/alumno1/StudioProjects/pixeladventure/lib/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level01.tmx",
        "Level02.tmx",
        "Level03.tmx",
        "Level05.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level01.tmx",
        "Level02.tmx",
        "Level03.tmx",
        "Level05.tmx",
        "NivelPrueba.tmx",
        "PixelAdventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
